# RevEd Kids Frontend Environment Configuration
# Copy this file to .env.local and update values as needed

# API Configuration
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_API_TIMEOUT=10000

# Feature Flags
REACT_APP_ENABLE_SOUNDS=true
REACT_APP_ENABLE_HAPTIC=true
REACT_APP_ENABLE_OFFLINE=true
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_ANALYTICS=false

# Analytics (optional)
REACT_APP_GA_TRACKING_ID=
REACT_APP_MIXPANEL_TOKEN=

# Localization
REACT_APP_DEFAULT_LOCALE=fr
REACT_APP_SUPPORTED_LOCALES=fr,en

# Development
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=info

# Performance
REACT_APP_ENABLE_LAZY_LOADING=true
REACT_APP_ENABLE_IMAGE_OPTIMIZATION=true
REACT_APP_CACHE_DURATION=3600

# Security
REACT_APP_ENABLE_HTTPS_ONLY=false
REACT_APP_ENABLE_CONTENT_SECURITY_POLICY=true 