# RevEd Kids Frontend Environment Variables
# Copy this file to frontend/.env.local

# =============================================================================
# API Configuration
# =============================================================================
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_API_TIMEOUT=10000

# =============================================================================
# Feature Flags
# =============================================================================
REACT_APP_ENABLE_SOUND=true
REACT_APP_ENABLE_HAPTIC=true
REACT_APP_ENABLE_ANIMATIONS=true
REACT_APP_ENABLE_OFFLINE=true
REACT_APP_ENABLE_PWA=true

# =============================================================================
# Analytics & Monitoring
# =============================================================================
# Google Analytics (replace with your tracking ID)
REACT_APP_GA_TRACKING_ID=

# Sentry Error Tracking (replace with your DSN)
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=development

# =============================================================================
# External Services
# =============================================================================
# CDN for static assets (optional)
REACT_APP_CDN_URL=

# Image optimization service (optional)
REACT_APP_IMAGE_OPTIMIZATION_URL=

# =============================================================================
# Development & Testing
# =============================================================================
REACT_APP_DEV_MODE=true
REACT_APP_ENABLE_DEBUG=true
REACT_APP_ENABLE_MOCK_DATA=false

# Testing
REACT_APP_TEST_MODE=false
REACT_APP_ENABLE_TEST_SOUNDS=false

# =============================================================================
# Performance & Optimization
# =============================================================================
# Bundle analyzer
REACT_APP_BUNDLE_ANALYZER=false

# Performance monitoring
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# =============================================================================
# Security
# =============================================================================
# Content Security Policy nonce (optional)
REACT_APP_CSP_NONCE=

# API Key (if needed for external services)
REACT_APP_API_KEY=

# =============================================================================
# Localization
# =============================================================================
REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SUPPORTED_LOCALES=en,fr,es

# =============================================================================
# Sound & Interaction Configuration
# =============================================================================
REACT_APP_DEFAULT_SOUND_VOLUME=0.7
REACT_APP_DEFAULT_HAPTIC_INTENSITY=1.0
REACT_APP_ENABLE_AUTOPLAY_SOUNDS=false

# =============================================================================
# App Configuration
# =============================================================================
REACT_APP_APP_NAME=RevEd Kids
REACT_APP_APP_VERSION=2.0.0
REACT_APP_APP_DESCRIPTION=Magical Educational Platform for Children

# Theme configuration
REACT_APP_DEFAULT_THEME=magical
REACT_APP_ENABLE_THEME_SWITCHING=true

# Cache configuration
REACT_APP_CACHE_VERSION=1
REACT_APP_ENABLE_SERVICE_WORKER=true

# =============================================================================
# Production Configuration
# =============================================================================
# For production deployment, update:
# REACT_APP_API_URL=https://your-api-domain.com/api
# REACT_APP_SENTRY_ENVIRONMENT=production
# REACT_APP_DEV_MODE=false
# REACT_APP_ENABLE_DEBUG=false
# Add your actual Google Analytics ID
# Add your actual Sentry DSN
# Configure your CDN URLs 