# Production Environment Configuration for RevEd Kids Backend
# IMPORTANT: Copy this file to 'env.backend' and update with your production values
# Never commit real production secrets to version control!

# ===================================
# SERVER CONFIGURATION
# ===================================
NODE_ENV=development
PORT=3003
HOST=0.0.0.0
TRUST_PROXY=true

# ===================================
# DATABASE CONFIGURATION
# ===================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=reved_kids
DB_CONNECTION_LIMIT=20

# ===================================
# REDIS CONFIGURATION (Optional but recommended)
# ===================================
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DB=0

# ===================================
# SECURITY CONFIGURATION
# ===================================
# Generate strong random secrets (minimum 32 characters)
# Use: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_JWT_SECRET_MINIMUM_32_CHARACTERS_LONG
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET_MINIMUM_32_CHARACTERS_LONG
JWT_REFRESH_EXPIRES_IN=7d

# Encryption key for sensitive data (32 characters)
ENCRYPTION_KEY=CHANGE_ME_ENCRYPTION_KEY_32_CHARS

# Cookie secret for signed cookies (32 characters)
COOKIE_SECRET=CHANGE_ME_COOKIE_SECRET_32_CHARACTERS

# Security settings
HTTPS_ONLY=true
SECURE_COOKIES=true
SAME_SITE=strict
COOKIE_DOMAIN=yourdomain.com

# ===================================
# RATE LIMITING & DDOS PROTECTION
# ===================================
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_AUTH_WINDOW=900000
RATE_LIMIT_GLOBAL_MAX=10000
RATE_LIMIT_GLOBAL_WINDOW=3600000

# DDoS Protection
DDOS_MAX_REQUESTS=1000
DDOS_TIME_WINDOW=60000
DDOS_BAN_DURATION=3600000

# ===================================
# CORS CONFIGURATION
# ===================================
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
CORS_CREDENTIALS=true

# ===================================
# FILE UPLOAD CONFIGURATION
# ===================================
MAX_FILE_SIZE=10485760
MAX_FILES_PER_REQUEST=5
UPLOAD_PATH=./uploads
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif,.pdf,.doc,.docx
SCAN_UPLOADS=true

# ===================================
# MONITORING & METRICS
# ===================================
ENABLE_METRICS=true
METRICS_INTERVAL=60000
HEALTH_CHECK_TIMEOUT=5000
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# ===================================
# CACHING CONFIGURATION
# ===================================
CACHE_TTL=900
CACHE_MAX_SIZE=1000

# ===================================
# PERFORMANCE SETTINGS
# ===================================
REQUEST_TIMEOUT=30000
BODY_LIMIT=10485760

# ===================================
# STRUCTURED LOGGING
# ===================================
LOG_LEVEL=info
LOG_FILE=/var/log/revedkids/app.log
LOG_FORMAT=json
LOG_ROTATION=true
LOG_MAX_SIZE=100MB
LOG_MAX_FILES=10

# ===================================
# WEBSOCKET CONFIGURATION
# ===================================
WS_HEARTBEAT_INTERVAL=30000
WS_MAX_CONNECTIONS=1000

# ===================================
# GDPR COMPLIANCE
# ===================================
GDPR_ENABLED=true
PARENTAL_CONSENT_REQUIRED=true
CONSENT_TOKEN_EXPIRY_HOURS=168
DATA_RETENTION_DAYS=1095
AUDIT_LOG_RETENTION_DAYS=2190
ANONYMIZATION_AFTER_INACTIVITY_DAYS=730
ENCRYPTION_KEY_ROTATION_DAYS=90
GDPR_REQUEST_DEADLINE_DAYS=30

# ===================================
# EMAIL CONFIGURATION (for GDPR notifications)
# ===================================
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=CHANGE_ME_EMAIL_PASSWORD
SMTP_FROM=noreply@yourdomain.com
SUPPORT_EMAIL=support@yourdomain.com

# =============================================================================
# NOTIFICATION CONFIGURATION
# =============================================================================
# Slack webhook for alerts (optional)
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Email notifications (optional)
NOTIFICATION_EMAIL=admin@your-domain.com

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_DIR=/var/backups/reved-kids
RETENTION_DAYS=7

# S3 backup configuration (optional)
S3_BUCKET=your-backup-bucket
S3_PREFIX=backups/reved-kids
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# Grafana
GRAFANA_PASSWORD=your_secure_grafana_password

# MySQL Exporter
MYSQL_EXPORTER_PASSWORD=your_mysql_exporter_password

# ===================================
# ADDITIONAL PRODUCTION SETTINGS
# ===================================
# API Version prefix
API_VERSION=v1

# External service URLs
FRONTEND_URL=https://yourdomain.com
API_BASE_URL=https://api.yourdomain.com

# Backup configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Error tracking (optional - configure with your preferred service)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Performance monitoring
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key
NEW_RELIC_APP_NAME=revedkids-backend-production

# ===================================
# FEATURE FLAGS (optional)
# ===================================
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_AI_RECOMMENDATIONS=true
FEATURE_REAL_TIME_NOTIFICATIONS=true

# ===================================
# TROUBLESHOOTING
# ===================================
# Set to true temporarily for debugging production issues
DEBUG_MODE=false
VERBOSE_LOGGING=false 