# env.production - Production Environment Configuration

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=mysql
DB_PORT=3306
DB_USER=reved_user
DB_PASSWORD=your_secure_db_password_here
DB_NAME=reved_kids
DB_SSL=false

# MySQL Root Password (for backups and admin tasks)
MYSQL_ROOT_PASSWORD=your_secure_root_password_here

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
REDIS_DB=0
REDIS_ENABLED=true

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Generate strong secrets:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_jwt_secret_at_least_32_characters_long_and_secure
ENCRYPTION_KEY=your_encryption_key_exactly_32_chars

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGIN=https://your-frontend-domain.com,https://www.your-frontend-domain.com
CORS_CREDENTIALS=true

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_MAX=200
RATE_LIMIT_WINDOW=900000

# =============================================================================
# CACHING
# =============================================================================
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# =============================================================================
# FILE UPLOAD
# =============================================================================
UPLOAD_MAX_SIZE=20971520
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
LOG_LEVEL=info
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/app/logs/app.log

# Grafana
GRAFANA_PASSWORD=your_secure_grafana_password

# MySQL Exporter
MYSQL_EXPORTER_PASSWORD=your_mysql_exporter_password

# =============================================================================
# NOTIFICATION CONFIGURATION
# =============================================================================
# Slack webhook for alerts (optional)
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Email notifications (optional)
NOTIFICATION_EMAIL=admin@your-domain.com

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_DIR=/var/backups/reved-kids
RETENTION_DAYS=7

# S3 backup configuration (optional)
S3_BUCKET=your-backup-bucket
S3_PREFIX=backups/reved-kids
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Add any external service configurations here
# EXTERNAL_API_KEY=your_external_api_key
# EXTERNAL_API_URL=https://api.external-service.com 